.container-nav{
	display: flex;
	height: 135px;
	width: 98%;
	margin: 20px auto;
	background-color: white;
	opacity: .85;
	justify-content: space-between;
	align-items: center;
	flex-direction: row;
}

.nav-logo{
	margin-left: 10px;
	width: 100px;
	transition: 0.2s;
}

.nav-logo:hover{
	width: 105px;
}

.nav-main{
	font-family: cursive;
	font-size: 17px;
}

.nav-main ul{
	display: flex;
	padding-bottom: 15px;
	padding-top: 25px;
}

.nav-main ul li{
	padding: 20px;
}

.nav-main ul li a{
	padding: 8px;
	color: #f79fbe;
}

.nav-main ul li a:hover{
	border-bottom: 2px solid;
	cursor: pointer;
}
---------------------------------------------------------------
<header class="container-nav">
    <div class="nav-logo">
      <a href="index.html"><i><img src="img/Logo.jpeg" alt=">EmelciNails Logo" class="nav-logo"></i></a>
    </div>
    <h1 class="titulo-home">Home</h1>
    <nav class="nav-main">
      <ul class="nav justify-content-end nav-menu">
        <li class="nav-item"><a class="nav-link active" aria-current="page" href="#">Diseños</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Precios</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Turnos</a></li>
        <li class="nav-item"><a class="nav-link disabled">Contacto</a></li>
      </ul>
    </nav>  
  </header>
